<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUl-Vd-5vm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A2_Story_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="con-Jr-7as">
                                <rect key="frame" x="135" y="239" width="154" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93100446670000003" green="0.90069439569999998" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <action selector="levelOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ouf-IR-3PI"/>
                                    <segue destination="jdZ-88-tj3" kind="show" id="3t5-3o-mSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-qs-mbG">
                                <rect key="frame" x="135" y="715" width="154" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93100446670385095" green="0.9006943957192769" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <segue destination="LaJ-GW-E0y" kind="show" id="jZh-M6-AVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teeny Learners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-lY-57I">
                                <rect key="frame" x="74" y="128" width="276" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="iu-2" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-Gh-2S7">
                                <rect key="frame" x="57" y="361" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-y3-4EG">
                                <rect key="frame" x="345" y="788" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="heV-2k-bue" kind="show" id="stf-6R-AzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3L6-Cy-9nr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--General Information-->
        <scene sceneID="aSh-zA-tcq">
            <objects>
                <viewController id="heV-2k-bue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="135-KV-2wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Teeny Learners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-9u-YLy">
                                <rect key="frame" x="84" y="113" width="247" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-yD-Q38">
                                <rect key="frame" x="16" y="184" width="383" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Teeny Learners was created with the intention of educating younger children, and making reading fun. We know that reading levels vary from different age groups, so we created two levels. As soon as you feel your child is a master with level 1, then they shall go to level 2 for another fun challenge!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The second level is for children of ages 5-8. The vocabulary is slightly more advanced, and deals with bigger words. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-Ks-hNj">
                                <rect key="frame" x="27" y="418" width="341" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The first level is for children of ages 2-4. The vocabulary is simple, and does not involve any big words yet. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-db-mzQ">
                                <rect key="frame" x="26" y="330" width="362" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="iu" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-Ts-cOv">
                                <rect key="frame" x="12" y="539" width="387" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPX-3E-bqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="General Information" id="NpD-gh-BtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-GV-fyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="798.88392857142856"/>
        </scene>
        <!--Level 2-->
        <scene sceneID="4Hv-kF-UYw">
            <objects>
                <viewController id="LaJ-GW-E0y" customClass="LevelTwo_ViewController" customModule="A2_Story_Game" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi9-mL-Npa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-ZL-kDe">
                                <rect key="frame" x="30" y="276" width="354" height="82"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="The Dragon and the Missing Wool"/>
                                <connections>
                                    <segue destination="c4e-RO-mSG" kind="show" identifier="seguePage1" id="E9L-Xd-cV9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dragon-Image" translatesAutoresizingMaskIntoConstraints="NO" id="son-Hr-Unu">
                                <rect key="frame" x="30" y="323" width="354" height="553"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avb-1o-B8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="son-Hr-Unu" firstAttribute="top" secondItem="lWy-ZL-kDe" secondAttribute="bottom" constant="8" symbolic="YES" id="HR9-7m-zXO"/>
                            <constraint firstItem="son-Hr-Unu" firstAttribute="leading" secondItem="Avb-1o-B8d" secondAttribute="leading" constant="30" id="Lfv-fb-ck4"/>
                            <constraint firstItem="lWy-ZL-kDe" firstAttribute="leading" secondItem="Avb-1o-B8d" secondAttribute="leading" constant="30" id="NOA-14-EVL"/>
                            <constraint firstItem="Avb-1o-B8d" firstAttribute="trailing" secondItem="son-Hr-Unu" secondAttribute="trailing" constant="30" id="PDO-VK-LXl"/>
                            <constraint firstAttribute="bottom" secondItem="son-Hr-Unu" secondAttribute="bottom" constant="20" symbolic="YES" id="Pkj-D4-Edx"/>
                            <constraint firstItem="Avb-1o-B8d" firstAttribute="trailing" secondItem="lWy-ZL-kDe" secondAttribute="trailing" constant="30" id="WuY-hX-ris"/>
                            <constraint firstItem="Avb-1o-B8d" firstAttribute="trailing" secondItem="son-Hr-Unu" secondAttribute="trailing" constant="30" id="amP-lO-6pE"/>
                            <constraint firstItem="son-Hr-Unu" firstAttribute="leading" secondItem="Avb-1o-B8d" secondAttribute="leading" constant="30" id="jEz-Hq-ZW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 2" id="dCy-XG-iAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrr-A3-dM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="569.86607142857144"/>
        </scene>
        <!--Level 2 Book 1 Page 1-->
        <scene sceneID="CIP-Fn-Jgo">
            <objects>
                <viewController title="Level 2 Book 1 Page 1" id="c4e-RO-mSG" customClass="LevelTwoBookOnePageOne_ViewController" customModule="A2_Story_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlD-09-v5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-z1-vcg">
                                <rect key="frame" x="282" y="775" width="89" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="arrowshape.turn.up.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextPageButton:" destination="c4e-RO-mSG" eventType="touchUpInside" id="qNQ-kY-Me9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There was a Dragon stealing the wool from all the sheep in the kingdom." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-rK-LlG">
                                <rect key="frame" x="30" y="115" width="354" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A hero went to find the Dragon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-mo-BGc">
                                <rect key="frame" x="30" y="674" width="354" height="64.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Knight" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-2K-0RY">
                                <rect key="frame" x="90" y="216" width="234" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bx4-id-QVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1 of 2" id="gTV-k5-yR4" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <segue destination="Jux-kY-hZX" kind="show" identifier="seguePage2" id="vU4-ng-aD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6I-gb-6ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="723.88392857142856"/>
        </scene>
        <!--Level 2 Book 1 Page 2-->
        <scene sceneID="HLI-qI-A37">
            <objects>
                <viewController title="Level 2 Book 1 Page 2" id="Jux-kY-hZX" customClass="LevelTwoBookOnePageTwo_ViewController" customModule="A2_Story_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADn-cT-a6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-9D-XFz">
                                <rect key="frame" x="30" y="143" width="354" height="354.5"/>
                                <string key="text">The Hero found the Dragon’s Lair and entered.

Inside the Dragon was making sweaters out of the missing wool.

The Hero and the Dragon handed out the sweaters to all the people of the kingdom.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sweater" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-0u-dls">
                                <rect key="frame" x="50" y="507" width="314" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g00-lE-XeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcz-9D-XFz" firstAttribute="top" secondItem="g00-lE-XeM" secondAttribute="top" constant="55" id="GGp-hv-4hk"/>
                            <constraint firstItem="g00-lE-XeM" firstAttribute="trailing" secondItem="zcz-9D-XFz" secondAttribute="trailing" constant="30" id="TQd-U5-4HU"/>
                            <constraint firstItem="zcz-9D-XFz" firstAttribute="leading" secondItem="g00-lE-XeM" secondAttribute="leading" constant="30" id="sd2-92-NBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2 of 2" id="oiP-jN-qNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUN-DP-cyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="723.88392857142856"/>
        </scene>
        <!--Level 1-->
        <scene sceneID="6dy-79-OQn">
            <objects>
                <viewController id="jdZ-88-tj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F35-oX-IZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-g5-aYj">
                                <rect key="frame" x="121.5" y="432.5" width="171" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="The Bear’s Nap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-pY-zGl">
                                <rect key="frame" x="113.5" y="331.5" width="187" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <state key="normal" title="Mr. Fishy’s Game"/>
                                <connections>
                                    <segue destination="Eq7-7z-YE2" kind="show" id="am4-i2-zgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chg-Oh-MVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eel-g5-aYj" firstAttribute="top" secondItem="1qn-pY-zGl" secondAttribute="bottom" constant="50" id="989-9e-i3r"/>
                            <constraint firstItem="Eel-g5-aYj" firstAttribute="centerY" secondItem="F35-oX-IZ6" secondAttribute="centerY" constant="10" id="Oaa-Bu-vPI"/>
                            <constraint firstItem="Eel-g5-aYj" firstAttribute="centerX" secondItem="F35-oX-IZ6" secondAttribute="centerX" id="cAU-uF-gDz"/>
                            <constraint firstItem="1qn-pY-zGl" firstAttribute="centerX" secondItem="F35-oX-IZ6" secondAttribute="centerX" id="nmU-q0-bAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level 1" id="UNw-Lb-wDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnW-zq-XtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-267"/>
        </scene>
        <!--Page 1 of 2-->
        <scene sceneID="fDS-Oh-fsT">
            <objects>
                <viewController id="Eq7-7z-YE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA5-yc-UWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="But Mr. Fishy did not like summer games." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-IO-6D1">
                                <rect key="frame" x="40" y="412" width="354" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr. Fishy wanted to play a game with his friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-jd-dI4">
                                <rect key="frame" x="40" y="138" width="354" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fishy" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-wt-I5C">
                                <rect key="frame" x="56" y="252" width="301" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-yk-eeJ">
                                <rect key="frame" x="32" y="540" width="350" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z7R-D5-nQ4">
                                <rect key="frame" x="293" y="765" width="89" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="arrowshape.turn.up.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextPageButton:" destination="c4e-RO-mSG" eventType="touchUpInside" id="MgE-a6-gh7"/>
                                    <segue destination="3f7-TU-k3f" kind="show" id="KUM-bi-JtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1R-EK-j7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1 of 2" prompt="Mr. Fishy’s Game" id="EpN-La-fie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfW-iy-rgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-548"/>
        </scene>
        <!--Page 2 of 2-->
        <scene sceneID="XRI-WJ-pZw">
            <objects>
                <viewController id="3f7-TU-k3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMD-dB-P9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Then Mr. Fishy played hockey under the ice." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-Zv-67a">
                                <rect key="frame" x="40" y="480" width="354" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So, Mr. Fishy waited until winter." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-8U-zSA">
                                <rect key="frame" x="30" y="138" width="354" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-kG-bLG">
                                <rect key="frame" x="12" y="238" width="390" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ice-hockey" translatesAutoresizingMaskIntoConstraints="NO" id="ory-VZ-Aqk">
                                <rect key="frame" x="10" y="596" width="394" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCF-fO-tgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2 of 2" prompt="Mr. Fishy’s Game" id="4bz-Du-y9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do0-TN-iss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qF3-Vo-ThX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUl-Vd-5vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFN-Fl-AS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="226-dx-nj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Met-v0-CNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragon-Image" width="600" height="553"/>
        <image name="Knight" width="395" height="450"/>
        <image name="Sweater" width="992" height="992"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="fishy" width="640" height="640"/>
        <image name="ice-hockey" width="626" height="626"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="iu" width="460" height="288"/>
        <image name="iu-2" width="300" height="300"/>
        <image name="summer" width="450" height="302"/>
        <image name="winter" width="1920" height="1080"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
